{
  "name": "rate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "sdev": "HOST=0.0.0.0 PORT=3333 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "5.0.0-1648802546.c9880dc",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "apexcharts": "^3.35.4",
    "chart.js": "^3.9.1",
    "core-js": "^3.19.3",
    "element-ui": "^2.15.9",
    "lodash": "^4.17.21",
    "node": "^16.13.2",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.15.8",
    "v-mask": "^2.3.0",
    "v-owl-carousel": "^1.0.8",
    "vue": "^2.6.14",
    "vue-apexcharts": "^1.6.2",
    "vue-burger-menu": "^2.0.5",
    "vue-chartjs": "^4.1.2",
    "vue-datepicker-ui": "^2.3.0",
    "vue-lodash": "^2.1.2",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vue-toastification": "^1.7.14",
    "vue-yandex-maps": "^0.11.13",
    "vue2-daterange-picker": "^0.6.8",
    "webpack": "^4.46.0",
    "ymaps": "^0.2.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.2.1",
    "@nuxtjs/vuetify": "^1.12.3",
    "postcss": "^8.4.4"
  }
}
