body,
.rate-app {
  font-family: 'Montserrat', sans-serif;
  background: #FFFF;
  color: #000;
  font-size: 100%;
  height: 100%;
}

/* *{
  flex-wrap: wrap;
} */

/* header  */
.header {
  background: #fff;
  padding: 30px 0px;
}

.py-4 {
  height: 90px;
}

.header__wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.up_head_bl {
  height: 50%;
}

.header__title {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 43px;
  color: #000000;
  text-transform: uppercase;
}

.header__menu {
  margin-top: 29px;
}

/* header end  */

/* menu */
.menu {
  background: #fff;
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 1rem;
}

.menu__items {
  list-style-type: none;
  padding: 0px !important;
  margin: 0px;
  display: flex;
  align-items: center;
  gap: 10px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}



.menu__link {
  padding: 8px 12px;
  background: #fff;
  border-radius: 10px;
  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear;
  font-size: 16px;
  display: block;
}

.menu__link.menu__link_active,
.menu__item:hover .menu__link {
  background: #E2EEFE;
}

/* menu end  */

/* menu-profile  */
.menu-profile {
  position: relative;
}

.menu-profile__name {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  color: #000000;
  cursor: pointer;
}

.menu-profile:hover .menu-profile__items {
  max-height: 1000px;

  border: solid #f4f4f4 1px;
  border-left: 0px;
  border-right: 0px;
  opacity: 1;
  margin-top: 0px;
}


.menu-profile__items {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  position: absolute;
  width: 100%;
  max-height: 0px;
  overflow: hidden;
  background: #fff;
  opacity: 0;
  padding: 5px 0px;
  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear;
  margin-top: 10px;
  z-index: 1000;

}

.menu-profile__item {
  text-align: right;
}

.menu-profile__link {
  display: inline-block;
  width: 100%;
  background: #fff;
  padding: 3px;
  border-radius: 3px;
  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear;
  box-sizing: border-box;
  font-size: 16px;
}

.menu-profile__link:hover {
  background: #E2EEFE;
}

/* menu-profile end  */

/* burger */
#burger {
  opacity: 0;
  height: 0px;
  width: 0px;
}

#burger:checked~.burger>.burger__bar {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
}

#burger:checked~.burger>.burger__bar::before {
  max-width: 20px;
  top: 0;
  transform: rotate(0);
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
}

#burger:checked~.burger>.burger__bar::after {
  max-width: 20px;
  top: 0;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
}

#burger:checked~.burger~.menu .menu__items {
  max-height: 1000px;
}

.burger {
  display: flex;
  align-items: center;
  position: absolute;
  right: 10px;
  top: 10px;

  width: 20px;
  height: 20px;

  cursor: pointer;
  z-index: 1;
  display: none;
}

.burger>.burger__bar,
.burger>.burger__bar::before,
.burger>.burger__bar::after {
  display: block;
  position: absolute;

  width: 100%;
  max-width: 20px;
  height: 2px;

  background-color: #18191E;

  transition-duration: .25s;
}


.burger>.burger__bar::before {
  max-width: 14px;
}

.burger>.burger__bar::after {
  max-width: 14px;
}


.burger>.burger__bar::before {
  content: '';
  top: -8px;
}

.burger>.burger__bar::after {
  content: '';
  top: 8px;
}

/* burger end  */



.rate-app.rate-app_login {
  height: 100%;
  color: #fff;
  background-image: url(/images/RATE-THIS.svg);
  background-color: #000;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: contain;
  position: relative;
}


.rate-app.rate-app_login:before {
  content: '';
  background-image: url(/images/noise.gif);
  background-size: auto !important;
  background-repeat: repeat !important;
  opacity: 0.12;
  z-index: 0;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
}


/**/

/* .rate-app a {
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
} */

.rate-app a,
.rate-app input {
  outline: none;
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: #9A9A9A #ffffff;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

*::-webkit-scrollbar-track {
  background: #ffffff;
}

*::-webkit-scrollbar-thumb {
  background-color: #9A9A9A;
  border-radius: 10px;
  border: 3px solid #ffffff;
}

/*   */


.content-title {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  color: #000000;
}

.content-title.content-title_1 {}

.content-title.content-title_2 {
  font-size: 18px;
}

.content-desc {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #989999;
}

.content-box {
  background: #FFFFFF;
  border-radius: 25px;
  padding: 30px 15px 30px 30px;
  box-sizing: border-box;
  height: 100%;
}

.content-link-all {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  color: #94DCCE;
  text-decoration: underline;
}

.header-title {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 43px;
  color: #000000;
  text-transform: uppercase;
  display: flex;
}

.logo_img_head {
  margin-right: 1rem;
}

.status-warning,
.status-dunger,
.status-deleted,
.status-succses,
.status-process,
.status-plan {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  color: #000000;
  padding: 3px 11px;
  background: #E2EEFE;
  border-radius: 10px;
  white-space: nowrap;
}

.status-warning {
  background: #FCEDCB;
}

.status-process {
  background: #E5EAFD;
  color: #5175FF;
}

.status-plan {
  background: #FCEDCB;
}

.status-dunger {
  background: #E76F6B;
  color: #FFFFFF;
}

.status-deleted {
  background: #FF2E2E;
  color: #FFFFFF;
}

.icon {
  display: inline-block;
}

.icon.icon_arrow_r {
  background: url("/images/arrow-right.png") no-repeat top center;
  width: 11px;
  height: 18px;
}

.icon.icon_edit {
  background: url("/images/edit.png") no-repeat top center;
  width: 17px;
  height: 17px;
}

.icon.icon_clip {
  background: url("/images/paper_clip.png") no-repeat top center;
  width: 22px;
  height: 22px;
}

.icon.icon_copy {
  background: url("/images/copy.png") no-repeat top center;
  width: 16px;
  height: 18px;
}

.icon.icon_close_g {
  background: url("/images/close_g.png") no-repeat top center;
  width: 12px;
  height: 12px;
}


.but-0,
.but-1 {
  background: #92E6D6;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;

  text-align: center;

  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear;
}

.but-0 {
  background: #F7F7FA;
}

.but-0:hover,
.but-1:hover {
  background: #E2EEFE;
}


.but-0.but-0_active {
  background: #E2EEFE;
}


.but-login {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700 !important;
  font-size: 20px !important;
  /* identical to box height */
  text-align: center;
  color: #000000;
  border-radius: 31px;
  cursor: pointer;
}

.title-login {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  /*font-size: 40px;*/
  text-align: center;
  color: #FFFFFF;
}


.result-empty {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 54px;
  line-height: 66px;
  color: #F4F4F8;
}

.input-block {
  width: 100%;
  display: inline-block;
  position: relative;
}

.input-block__icon {
  position: absolute;
  right: 20px;
  top: 50%;
  margin-top: -8px;
}

.input-block__input {
  width: 100%;
  /*height: 60px;*/
  background: #F7F7FA;
  border-radius: 10px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  color: #989999;
  /*padding: 21px 14px;*/
  box-sizing: border-box;
  border: 0px;
}

.input-block__input.input-block__input_w {
  background: #FFFFFF;
  border: 2px solid #D1CFD6;
}

.input-block__input.input-block__input_w_1 {
  background: #FFFFFF;
}

.input-block.input-block_edit {}

.input-block__but {
  position: absolute;
  right: 1px;
  top: 1px;
}

.datepicker-input {
  height: auto !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.file-up {
  position: absolute;
  width: 1000px;
  height: 100%;
  right: 0px;
  top: 0px;
  cursor: pointer;
  opacity: 0;
}

.img-table {
  max-width: 30px;
  max-height: 40px;
}

.postable th {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 15px !important;
  color: #77757D !important;
  padding: 10px 20px;
  white-space: nowrap;
}

.postable tbody tr {
  border: solid #fff 5px;
  border-left: 0px;
  border-right: 0px;
  text-align: left;
}

.postable td {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 15px !important;
  padding: 5px 20px !important;
  color: #000000;
  background: #F4F4F8;
}

.postable td:first-child {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-left: 30px;
}

.postable td:last-child {
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  padding-right: 30px;
}

.postable th:first-child {
  padding-left: 30px;
}

.postable th:last-child {
  padding-right: 30px;
}

.postable thead tr {
  text-align: left;
}

.tr-dunger td {
  background: #e76f6b38 !important;
}


.star {
  width: 17px;
  height: 16px;
  background: url("/images/star.png") no-repeat top center;
  display: inline-block;
  filter: grayscale(100%);
}

.star.star_t {
  filter: grayscale(0%);
}


.progress {
  display: flex;
  align-items: center;
}

.progress__item {
  display: flex;
  align-items: center;
  gap: 8px;
  filter: grayscale(1);
}

.progress__item.progress__item_check {
  filter: grayscale(0);
}

.progress__num {
  width: 34px;
  height: 34px;
  background: #E2EEFE;
  border-radius: 30px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 21px;
  color: #000000;
  line-height: 34px;
  text-align: center;
  position: relative;
  z-index: 100;
}

.progress__wrap {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
}

.progress__wrap:before {
  content: '';
  height: 2px;
  background: #E2EEFE;
  z-index: 1;
  width: 130px;
}

.progress__item:first-child {
  width: auto;
  filter: grayscale(0);
}

.progress__item:first-child .progress__wrap {
  width: 34px;
}

.progress__item:first-child .progress__wrap:before {
  display: none;
}


.progress__name {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  color: #E2EEFE;
  position: relative;
  z-index: 10;
  height: 100%;
  background: #fff;
  display: inline-block;
  padding-right: 8px;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: #FFFF;
  color: #000;
  font-size: 100%;
}

a {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
}

a,
input {
  outline: none;
}

.but {
  width: 100%;
  text-align: center;
}

.but.but_1 {
  /*padding: 7px 7px;*/
  background: #E2EEFE;
  border-radius: 10px;
  display: inline-block;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #000000;
  text-align: center;

  display: flex;
  align-items: center;
  justify-content: center;

  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear;
}

.but.but_1:hover {
  background: #bae5dd;
}

.but.but_2 {
  /*padding: 7px 7px;*/
  background: #F7F7FA;
  border-radius: 10px;
  display: inline-block;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #000000;
  text-align: center;
  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear;
}

.but.but_2:hover {
  background: #bae5dd;
}

.but.but_3 {
  background: #F7F7FA;
  display: inline-block;
  border-radius: 10px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #000000;
  /*padding: 10px;*/
}

.but.but_3:hover {
  background: #bae5dd;
}

.but.but_4 {
  background: #fff;
  display: inline-block;
  border-radius: 10px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #000000;
  /*padding: 10px;*/
  color: #E76F6B;
  border: 2px solid #E76F6B;
}

.but.but_4:hover {
  background: #e76f6b36;
  color: #000;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.wrap {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
  position: relative;
  box-sizing: border-box;
}

/* header  */
.header {
  background: #fff;
  padding: 30px 0px;
}

.header__wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}



.header__title {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 43px;
  color: #000000;
  text-transform: uppercase;
}

.header__menu {
  margin-top: 29px;
}

/* header end  */

/* menu */
.menu {
  background: #fff;
  position: relative;
}

.menu__items {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.menu__link {
  padding: 8px 12px;
  background: #fff;
  border-radius: 10px;
  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear;
  font-size: 16px;
  display: block;
  color: #195AF6;
  font-size: 15px;
  font-weight: 700;
}

.menu__link.menu__link_active,
.menu__item:hover .menu__link {
  background: #E2EEFE;
}

/* menu end  */

/* menu-profile  */
.menu-profile {
  position: relative;
}

.menu-profile__name {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  color: #000000;
  cursor: pointer;
}

.menu-profile:hover .menu-profile__items {
  max-height: 1000px;

  border: solid #f4f4f4 1px;
  border-left: 0px;
  border-right: 0px;
  opacity: 1;
  margin-top: 0px;
}


.menu-profile__name:after {
  content: '';
  width: 12px;
  height: 12px;
  border: solid #000 2px;
  display: inline-block;
  transform: rotate(45deg);
  border-top: 0px;
  border-left: 0px;
  margin-left: 12px;
}

.menu-profile__items {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  position: absolute;
  width: 100%;
  max-height: 0px;
  overflow: hidden;
  background: #fff;
  opacity: 0;
  padding: 5px 0px;
  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear;
  margin-top: 10px;
  z-index: 1000;

}

.menu-profile__item {
  text-align: right;
}

.menu-profile__link {
  display: inline-block;
  width: 100%;
  background: #fff;
  padding: 3px;
  border-radius: 3px;
  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear;
  box-sizing: border-box;
  font-size: 16px;
}

.menu-profile__link:hover {
  background: #92E6D6;
}

/* menu-profile end  */

/******************** main ***********************/

/* Chart */

.chart_main {
  width: 100%;
  background-color: white;
  margin-top: 2rem;
  border-radius: 10px;
}

.chart_info{
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chart_inner{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chart_info_inn{
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 1rem;
  font-size: 15px;
  font-weight: 600;
}

.chart_view {
  margin-top: -37.5px;
}

.ch_gr{
  color: #989999;
  font-weight: 500;
}

.chart_cont{
  width: 70%;
  height: 314px;
}

.toggle_title{
  font-size: 15px;
  font-weight: 700;
  margin-right: 0.5rem;
}

.chart_title {
  font-size: 25px;
  font-weight: 700;
}

/* News */

.news_main,
.orders_main {
  background-color: white;
  width: 58%;
  height: 270px;
  border-radius: 10px;
}

.news_orders_line {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.news_inner,
.orders_inner {
  padding-top: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  height: 100%;
}

.orders_main {
  width: 40%;
  height: 270px;
}

.news_title {
  font-size: 25px;
  font-weight: 700;
}

.new_title {
  font-size: 12px;
  font-weight: 700;
}

.new_sup {
  font-size: 12px;
  font-weight: 400;
  margin-top: 0.5rem;
}

.new_main {
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-between;

}

.nLeft_time {
  font-weight: 500;
  font-size: 12px;
  color: #76767D;
}

.btn_more {
  color: #195AF6;
  font-size: 12px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
  cursor: pointer;
}

.new_txt {
  width: 85%;
}

.order {
  display: flex;
  justify-content: space-between;
}

.order {
  margin-bottom: 1rem;
}

.order_txt {
  font-size: 13px;
  font-weight: 400;
}

.orders_title {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

/* Analyze */

.analyze_main {
  width: 100%;
  height: 260px;
  background-color: white;
  border-radius: 10px;
  margin-top: 2rem;
}

.a_inner {
  padding: 1rem 1rem;
}

.a_title {
  font-size: 25px;
  font-weight: 700;
}

.l1_a {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.btn_more_a {
  background-color: #E2EEFE;
  height: 40px;
  width: 165px;
  text-align: center;
  font-size: 15px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: #195AF6;
}

.btn_more_a img {
  height: 15px;
  width: 16px;
  margin-left: 0.5rem;
}

/* A stat */

.stat_title {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.a_stat {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stat_sup2 {
  margin-top: 0.5rem;
}

.stat_inner {
  padding: 1rem;
  font-size: 15px;
  font-weight: 500;
  text-decoration: underline;
}

.a_stat_bl {
  height: 135px;
  width: 315px;
  background-color: #D7EFD7;
  border-radius: 10px;
  margin-top: 1rem;
}

.a_stat_bl:nth-child(2) {
  background-color: #FFF3CF;
}

.a_stat_bl:nth-child(3) {
  background-color: #FFE7E8;
  text-decoration: none;
}

.a_stat_bl:not(:first-child) .stat_inner {
  text-decoration: none;
}

/******************** Sales ***********************/

.l2_title_btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
}

.l2_title_btn .btn_more_a {}

.l1_sales {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.l1_sales .btn_more_a {
  width: 100px;
  height: 40px;
}

.win_title_s {
  font-size: 13px;
  font-weight: 500;
  color: #76767D;
  margin-left: 1rem;
}

.win_title_s span {
  color: #000;
  font-weight: 600;
}

.sales_title {
  font-size: 25px;
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 1rem;
}


.sales_sup {
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 1rem;
}

.sales_params {
  display: flex;
  width: 360px;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 1rem;
}

.today {
  color: #195AF6;
  border-bottom: 3px solid #195AF6;
}

.table_sales_params {
  font-size: 13px;
  font-weight: 600;
  color: #77757D;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 2rem;
  margin-left: 1rem;
}

.t2_low_ue_cont{
  width: 100%;
}

.p_brand {
  width: 80px;
}

.p_date {
  width: 70px;
}

.p_img {
  width: 36px;
}

.p_name {
  width: 223px;
}

.p_art {
  width: 72px;
}

.p_count {
  width: 95px;
}

.p_sale {
  width: 52px;
}

.p_price {
  width: 125px;
}

.table_info {
  background-color: #F4F4F8;
  height: 290px;
  border-radius: 10px;
  margin-top: 1rem;
}

.table_inner {
  padding-right: 2rem;
  padding-left: 1rem;
}

.line_info_sales {
  font-size: 13px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}

.i_name,
.i_art,
.i_count,
.i_bad,
.i_commis,
.i_brand,
.i_date {
  text-align: center;
}

.i_brand {
  width: 80px;
}

.i_date {
  width: 70px;
}

.i_img {
  width: 36px;
}

.i_name {
  width: 223px;
}

.i_art {
  width: 72px;
}

.i_count {
  width: 95px;
}

.i_sale {
  width: 52px;
}

.i_price {
  width: 125px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.arrow_r {
  position: relative;
  /* margin-left: 85rem; */
}

.l3_sales {
  padding-top: 2rem;
}

/******************** Sales2 ***********************/

.p_bad {
  width: 62px;
}

.p_commis {
  height: 20px;
  width: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.i_bad {
  width: 62px;
}

.i_commis {
  width: 70px;
}

/******************** Competition ***********************/

.comparison_prs{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.comp_sup {
  font-size: 13px;
  font-weight: 500;
}

.comp_my_title {
  font-size: 15px;
  font-weight: 600;
  padding-top: 3rem;
}

.comp_my {
  width: 45%;

}

.inp_my_comp {
  width: 300px;
  height: 40px;
  border: 2px solid #D1CFD6;
  border-radius: 10px;
  padding-left: 1rem;
}

.btns_inps_my {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem; 
}

.btns_inps_my input::placeholder{
  color: #D1CFD6;
  font-size: 13px;
  font-weight: 500;
}

.minTable_my{
  width: 470px;
}

.line_pr_myMin{
  width: 100%;
  background-color: #F4F4F8;
  border-radius: 10px;
  height: 50px;
}

.myMin_inner{
  font-size: 13px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  padding-right: 2rem;
  width: 100%;
  height: 100%;
}

.minTable_my_params{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  padding-right: 2rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 15px;
  font-weight: 600;
  color: #77757D;
}

.minTable_my_params .minTable_my_param:nth-child(1){width: 41px;}

.minTable_my_params .minTable_my_param:nth-child(2){width: 52px;}

.minTable_my_params .minTable_my_param:nth-child(3){width: 56px;}

.minTable_my_params .minTable_my_param:nth-child(4){width: 82px;}

.myMin_inner span:nth-child(1){width: 41px;}
.myMin_inner span:nth-child(2){width: 52px;}
.myMin_inner span:nth-child(3){width: 56px;}
.myMin_inner span:nth-child(4){width: 82px;}

.comp_other{
  width: 32.5%;
}

.btn_cont_s3{
  margin-top: 2rem;
  width: 100%;
  justify-content: flex-end;
  display: flex;
}

.btn_cont_s3 .btn_more_a{
  position: relative;
  right: 0;
  cursor: pointer;
}

/************ Competition 2 ***********/

.yPr_title{
  font-size: 15px;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.yPr_block{
  /* display: flex;
  justify-content: space-between;
  width: 30%;
  align-items: center; */
  width: 450px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.yPr_block img{
  width: 120px;
  height: 160px;
}

.yPr_txt{
  font-size: 15px;
  font-weight: 400;
  width: 225px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 160px;
}

/* Table c2 */

.table_c2{
  width: 100%;
  overflow: scroll;
}

.tc2_params{
  color: #77757D;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  font-size: 15px;
  font-weight: 600;
  margin-top: 2rem;
}

.tc2_params span:nth-child(1){width: 61px;}

.tc2_params span:nth-child(2){width: 41px;}

.tc2_params span:nth-child(3){width: 70px;}

.tc2_params span:nth-child(4){width: 42px;}

.tc2_params span:nth-child(5){width: 220px;}

.tc2_params span:nth-child(6){width: 95px;}

.tc2_params span:nth-child(7){width: 85px;}

.tc2_params span:nth-child(8){width: 41px;}

.tablec2{
  width: 960px;
  height: 250px;
  background-color: #F4F4F8;
  border-radius: 10px;
}

.table_c2_line{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  padding-top: 0.5rem;
  font-size: 15px;
  font-weight: 500;
}

.table_c2_line div:nth-child(1){width: 61px;}

.table_c2_line div:nth-child(2){width: 41px;}

.table_c2_line div:nth-child(3){width: 70px;}

.table_c2_line div:nth-child(4){width: 42px;}

.table_c2_line div:nth-child(5){
  width: 220px;
  background-color: white;
  height: 35px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding-left: 0.3rem;
  overflow: hidden;
  white-space:nowrap;
}

.table_c2_line div:nth-child(6){width: 95px;}

.table_c2_line div:nth-child(7){width: 85px;}

.table_c2_line div:nth-child(8){width: 41px;
color: #00A888;}


/* .table_c3 .yPr_block{
 width: 45%;
 display: flex;
 justify-content: space-between;
 align-items: center;
} */

.table_c3 .table_c2_line div:nth-child(8){color: #FF7E7E;}

.new_c2_title{
  font-size: 15px;
  font-weight: 600;
  margin-top: 4rem;
  margin-bottom: 1rem;
}

.new_c2_sup{
  font-size: 13px;
  font-weight: 500;
  margin-top: 1rem;
}

.down_btn_c3{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

.down_btn_c3 .btn_more_a{
  width: 200px;
  height: 40px;
  cursor: pointer;
}

/* modal */

.modal1{
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  display: none;
}

.modal_content1{
  width: 1200px;
  height: 730px;
  background-color: white;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.modal_content1_inner{
  padding: 1rem 3rem;
  width: 100%;
  height: 100%;
}

.md1_title{
  font-size: 25px;
  font-weight: 600;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-top: 2rem;
  margin-bottom: 1rem;
}



.md1_input{
  width: 860px;
  height: 40px;
  border: 2px solid #D1CFD6;
  padding-left: 1rem;
  border-radius: 10px;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 1rem;
  margin-top: 1rem;
  margin-right: 1rem;
}

.md1_input::placeholder{
  color: #989999;
}

.md1_pay{
  font-size: 25px;
  font-weight: 600;
}

.modal_content1_inner  .btn_back{
  width: 100%;
  margin-top: 1rem;
}

.md_inBtn{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.tmd_params{
  font-size: 15px;
  font-weight: 600;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #77757D;
}

.tmd_params span:nth-child(1),
.tmd_line_inner span:nth-child(1){width: 41px;}

.tmd_params span:nth-child(2),
.tmd_line_inner span:nth-child(2){width: 58px;}

.tmd_params span:nth-child(3),
.tmd_line_inner span:nth-child(3){width: 72px;}

.tmd_params span:nth-child(4),
.tmd_line_inner span:nth-child(4){width: 60px;}

.tmd_params span:nth-child(5),
.tmd_line_inner span:nth-child(5){width: 110px;}

.tmd_params span:nth-child(6),
.tmd_line_inner span:nth-child(6){width: 180px;}

.tmd_params span:nth-child(7),
.tmd_line_inner span:nth-child(7){width: 82px;}

.tmd_line{
  width: 100%;
  height: 50px;
  background-color: #F4F4F8;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 0.5rem;
  padding-right: 1rem;
  margin-bottom: 0.5rem;
}

.tmd_line span{
  width: 2%;
}

.tmd_lines{
  width: 100%;
  height: 345px;
  overflow: auto;
  margin-top: 0.5rem;
}

.tmd_line_inner{
  width: 98%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  font-weight: 500;
}

.pages_md_low{
  width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pages_md_low span{
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
}

.low_props_md{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 1rem;
}

.low_props_md_inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 450px;
}

.pages_md_low span:first-child{
  background-color: #E2EEFE;
}

.pages_md_low span:hover{
  background-color: #E2EEFE;
}

.sel_md_low{
  display: flex;
  justify-content: space-between;
  width: 60px;
  height: 30px;
  border: 2px solid #D1CFD6;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sel_md_low select{
  font-size: 15px;
  font-weight: 500;
  width: 25px;
}

.sel_md_low img{
  width: 18px;
  height: 20px;
  margin-left: 0.3rem;
}


.close_md_in{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.close_md{
  width: 20px;
  height: 20px;
  font-size: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
  color: #77757D;
}

.title_md_low{
  font-size: 14px;
  font-weight: 500;
  color: #77757D;
}
/**************** Ueconomy ************/



.u_titles{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  flex-wrap: wrap;
}

.btn_u{
  background-color: #E2EEFE;
  height: 40px;
  width: 240px;
  text-align: center;
  font-size: 15px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: #195AF6;
}


.u_title{
  font-size: 25px;
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.u_sup{
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 1rem;
}

.table_new_wrap{
  width: 70%;
}

.table_new_wrap .tmd_line{
  padding-left: 2rem;
  padding-right: 0rem;
}

.table_new_wrap .tmd_params{
  padding-right: 5.7rem;
}

.inp_Ue{
  width: 70%;
  border: 2px solid #D1CFD6;
  padding-left: 1rem;
  height: 40px;
  border-radius: 10px;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.arr_r_ue{
  position: relative;

}

.ue2_txt_bl .btn_u{
  width: 130px;
}

.ue2_txt_bl{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  flex-wrap: wrap;
}

.ue_sup22{
  font-size: 13px;
  font-weight: 500;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.title_ue2{
  font-size: 25px;
  font-weight: 500;
  margin-top: 2rem;
}

/* table low in unit economy */

.t2_low_ue{
  width: 870px;
  margin-top: 1rem;
}

.t_menu_ue{
  font-size: 13px;
  font-weight: 600;
  color: #77757D;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  padding-right: 5rem;
  margin-bottom: 1rem;
}

.t_menu_ue span:nth-child(1),
.tline_ue2_inner span:nth-child(1){width: 115px;}

.t_menu_ue span:nth-child(2),
.tline_ue2_inner span:nth-child(2){width: 135px;}

.t_menu_ue span:nth-child(3),
.tline_ue2_inner span:nth-child(3){width: 85px;}

.t_menu_ue span:nth-child(4),
.tline_ue2_inner span:nth-child(4){width: 87px;}

.t_menu_ue span:nth-child(5),
.tline_ue2_inner span:nth-child(5){width: 125px;}

.tline_ue2_inner{
  font-size: 13px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  padding-right: 0.5rem;
  width: 100%;
}

.t_line_ue2{
  width: 100%;
  height: 50px;
  background-color: #F4F4F8;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.tline_ue2_inner span:nth-child(6){
  font-size: 30px;
  font-weight: 400;
  cursor: pointer;
}

.tline_ue2_inner span:nth-child(2) input,
.tline_ue2_inner span:nth-child(3) input{
  width: 100%;
  height: 35px;
  background-color: #fff;
  border-radius: 10px;
  padding-left: 1rem;
}

.sel_tue2{
  width: 100%;
  height: 35px;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.sel_tue2 select{
  width: 65%;
  height: 100%;
  text-align: center;
  border: 0;
}

/**************** Ueconomy 2 ************/

.title_ues{
  font-size: 17px;
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.l1_st_ues{
  font-size: 13px;
  font-weight: 700;
}

.l1_st_ues div:nth-child(1){
  width: 880px;
  height: 50px;
  background-color: #E2EEFE;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.l1_st_ues div:nth-child(2){
  width: 210px;
  height: 50px;
  background-color: #B7D6AA;
  display: flex;
  justify-content: center;
  align-items: center;
}

.l1_st_ues div:nth-child(3){
  width: 145px;
  height: 50px;
  background: #FFF2CE;
  display: flex;
  justify-content: center;
  align-items: center;
}

.l1_st_ues div:nth-child(4){
  width: 200px;
  height: 50px;
  background: #CADBF7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.l1_st_ues div:nth-child(5){
  width: 200px;
  height: 50px;
  background: #F3CCCD;
  display: flex;
  justify-content: center;
  align-items: center;
}

.l1_st_ues div:nth-child(6){
  width: 200px;
  height: 50px;
  background: #D9D3E8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.l1_st_ues div:nth-child(7){
  width: 435px;
  height: 50px;
  background: #FCE5CF;
  display: flex;
  justify-content: center;
  align-items: center;
}

.l1_st_ues div:nth-child(8){
  width: 130px;
  height: 50px;
  background: #B7D6AA;
  display: flex;
  justify-content: center;
  align-items: center;
}

.l1_st_ues div:nth-child(9){
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 50px;
  background: #72A9DA;
}

.l1_st_ues{
  display: flex;
  width: 2700px;
  justify-content: space-between;
  overflow: auto;
}

.table_stat_ues{
  width: 100%;
  overflow: auto;
}

.l2_st_ues{
  font-size: 13px;
  font-weight: 400;
  display: flex;
  width: 2700px;
  margin-top: 1rem;
}

.bl_pr_ues{
  width: 880px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.bl_pr_ues span:nth-child(1){width: 35px;}

.bl_pr_ues span:nth-child(2){width: 50px;}

.bl_pr_ues span:nth-child(3){width: 105px;}

.bl_pr_ues span:nth-child(4){width: 95px;}

.bl_pr_ues span:nth-child(5){width: 60px;}

.bl_pr_ues span:nth-child(6){width: 51px;}

.bl_pr_ues span:nth-child(7){width: 73px;}

.bl_pr_ues span:nth-child(8){width: 112px;}

/* line 2 table stat block sales*/

.bl_sales_ues span:nth-child(1){width: 60px;}

.bl_sales_ues span:nth-child(2){width: 53px;}

.bl_sales_ues span:nth-child(3){width: 90px;}

.bl_sales_ues{
  width: 210px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* line 2 table stat block returns*/


.bl_returns_ues{
  width: 145px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.bl_returns_ues span:nth-child(1){width: 50px;}

.bl_returns_ues span:nth-child(2){width: 50px;}

/* line 2 table stat logistic */

.bl_log_ues{
  width: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.bl_log_ues span:nth-child(1){width: 70px;}

.bl_log_ues span:nth-child(2){width: 80px;}

/* line 2 table stat commision */

.bl_com_ues{
  width: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.bl_com_ues span:nth-child(1){width: 60px;}

.bl_com_ues span:nth-child(2){width: 90px;}


/* line 2 table stat expenses */

.bl_exp_ues{
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bl_exp_ues span{
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* line 2 table stat profit */


.bl_prof_ues{
  width: 435px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.bl_prof_ues span:nth-child(1){width: 110px;}

.bl_prof_ues span:nth-child(2){width: 120px;}

.bl_prof_ues span:nth-child(1){width: 120px;}


/* line 2 table stat analyze */

.bl_anal_ues{
  width: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* line 2 table stat PRICE */

.bl_price_ues{
  width: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bl_price_ues span:nth-child(1){width: 60px;}

.bl_price_ues span:nth-child(2){width: 50px;}

.bl_price_ues span:nth-child(3){width: 115px;}


.l3_st_ues{
  font-size: 13px;
  font-weight: 400;
  display: flex;
  width: 2700px;
  height: 50px;
  background-color: #F4F4F8;
  border-radius: 10px;
  margin-top: 1rem;
}

.l3_st_ues .bl_pr_ues span:last-child{
  background-color: #fff;
  border-radius: 10px;
  height: 35px;
}


.txt_ues{
  font-size: 15px;
  font-weight: 600;
  color: #7F7D84;
  margin-top: 3rem;
}

.txt_ues span{
  color: #000;
}

/********** Analyze 2 *********/

.infoPr_a2{
  width: 30%;
  height: 220px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.graf_infoPr_a2{
  width: 100%;
  height: 350px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.infoPr_a2 img{
  height: 100%;
  width: 165px;
}

.a2_title{
  font-size: 25px;
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.infoPr_txt_a2{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 15px;
  font-weight: 400;
}

.graf_a2{
  width: 65%;
  height: 100%;
}

.table_down_a2{
  width: 100%;
}

.tda2_params span:nth-child(1){width: 220px;}

.tda2_params span:nth-child(2){width: 105px;}

.tda2_params span:nth-child(3){width: 90px;}

.tda2_params span{width: 45px;}

.tda2_params{
  font-size: 15px;
  font-weight: 600;
  color: #77757D;
  width: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tda2_inner{
  width: 100%;
  background-color: #F4F4F8;
  height: 250px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 500;
}

.tda2_line{
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-bottom: 0.9rem;
}

.tda2_line:first-child{
  padding-top: 0.5rem;
}

.tda2_inner span{
  width: 45px;
  color: #00A888;
}

.tda2_inner span:nth-child(1){
  width: 220px;
  height: 35px;
  background-color: #fff;
  overflow: hidden;
  color: #000;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 0.5rem;
}

.tda2_inner span:nth-child(2){
  color: #000;
  width: 105px;
}

.tda2_inner span:nth-child(3){
  color: #000;
  width: 90px;
}

/* table container */

.table_cont_md{
  width: 100%;
  overflow: scroll;
}

.table_cont_md2 .table_sales{
  width: 1300px;
}

.table_cont_md2 .table_inner{
  padding-right: 7rem;
}

.table_cont_md2{
  overflow: scroll;
  width: 100%;
}

.tcomp_con{
  width: 960px;
}





